# droolspractice

FirstMaven/: pom.xml  readme.md
FirstMaven/src/main/java/drools/example/banking/: Account.java  AllocatedCashflow.java  BankingExample1.java  BankingExample2.java  BankingExample3.java  BankingExample4.java  BankingExample5.java  BankingExample6.java  BankingExamplesApp.java  Cashflow.java  RuleRunner.java  SimpleDate.java  TypedCashflow.java
FirstMaven/src/main/java/drools/example/helloworld/: HelloWorldExample.java
FirstMaven/src/main/resources/drools/example/banking/: Example1.drl  Example2.drl  Example3.drl  Example4.drl  Example5.drl  Example6.drl
FirstMaven/src/main/resources/drools/example/helloworld/: HelloWorld.drl
