<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maventest</groupId>
	<artifactId>FirstMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>6.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.1.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-maven-example</artifactId>
			<version>6.1.0.Final</version>
		</dependency>

		<!-- <dependency> <groupId>org.kie</groupId> <artifactId>kie-parent-with-dependencies</artifactId> 
			<version>6.1.0.Final</version> </dependency> -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-drools-archetype</artifactId>
			<version>6.2.0.CR2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.0.0</version>
		</dependency> -->

	</dependencies>
	
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.drools</groupId>
				<artifactId>drools-maven-plugin</artifactId>
				<version>6.0.0</version>
				<extensions>true</extensions>
			</plugin>
			
		</plugins>
	</build> -->


</project>